<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/destino_ed"
        android:layout_width="match_parent"
        android:layout_margin="55dp"
        android:layout_height="wrap_content"
        android:hint="@string/destinatario_ed" />

    <EditText
        android:id="@+id/remetente_ed"
        android:layout_width="match_parent"
        android:layout_margin="55dp"
        android:layout_height="wrap_content"
        android:hint="@string/remetente_ed" />

    <EditText
        android:id="@+id/corpo_ed"
        android:layout_width="305dp"
        android:layout_height="76dp"
        android:layout_margin="55dp"
        android:hint="@string/Corpo_ed" />

    <Button
        android:id="@+id/enviarbtn"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Enviar E-mail" />

</LinearLayout>
